
## Corners
corner-radius = 50.0;

## Shadow
shadow = true;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-radius = 12;
shadow-opacity = 0.5;

## fading
fading = true;
fade-delta = 7.0;
fade-in-step = 0.03;
fade-out-step = 0.028;
fade-exclude = [
];

## opacity
active-opacity = 1.0;
frame-opacity = 1.0;

## other
# backend = "glx";
# Shadow
# shadow = true;
# no-dnd-shadow = true;
# no-dock-shadow = true;
detect-rounded-corners = true;
# shadow-radius = 5;
# shadow-offset-x = 1;
# shadow-offset-y = 1;
# shadow-opacity = .3;
shadow-ignore-shaped = false;
shadow-exclude = [
	"name = 'Notification'", 
# workaround for conky until it provides window properties:
	"override_redirect = 1 && !WM_CLASS@:s",
    "class_g ?= 'Dmenu'",
    "class_g ?= 'code'",
#	"class_g ?= 'Dunst'",
# disable shadows for hidden windows:
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"_GTK_FRAME_EXTENTS@:c",
# disables shadows on sticky windows:
#	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'",
# disables shadows on i3 frames
	"class_g ?= 'i3-frame'"
];

# shadow-exclude-reg = "x10+0+0";
# xinerama-shadow-crop = true;

#menu-opacity = 0.95;
#inactive-opacity = 0.93;
#active-opacity = 1;
#alpha-step = 0.01;
#inactive-dim = 0.0;
#blur-background = false;
#blur-kern = "3x3box";

# fading = false;
# fade-delta = 1;
# fade-in-step = 0.03;
# fade-out-step = 0.03;
# fade-exclude = [ ];

#  = "xrender";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
unredir-if-possible = true;
refresh-rate = 0;
# vsync = "false";
dbe = false;
# paint-on-overlay = true;
# focus-exclude = [ "class_g = 'Cairo-clock'" ];
# detect-transient = true;
# detect-client-leader = true;
# invert-color-include = [ ];
# glx-copy-from-front = false;
# glx-swap-method = "undefined";
use-damage = true

opacity-rule = [ 
  "93:class_g = 'Alacritty'", 
  "93:class_g = 'Postman'", 
  "93:class_g = 'Gnome-terminal'", 
  "93:class_g = 'whatsapp-nativefier-d40211'", 
  "100:class_g = 'firefoxdeveloperedition'", 
  "93:class_g = 'GParted'", 
  "93:class_g = 'Zathura'", 
  "93:class_g = 'Deluge'", 
  # "93:class_g = 'Code'", 
  "93:class_g = 'Rofi'", 
  "93:class_g = 'Pcmanfm'", 
  "93:class_g = 'Mousepad'",
  "93:class_g = 'Slack'",
  "93:class_g = 'telegram-desktop'",
  "93:class_g = 'TelegramDesktop'",
  "93:class_g = 'i3bar'",
  "95:class_g = 'Clockify'",
  "93:class_g = 'copyq'",
  "93:class_g = 'altair graphql client'",
  "93:class_g = 'Altair GraphQL Client'",
  "93:class_g = 'Evolution'",

];

# wintypes : 
# {
#   tooltip : 
#   {
#     fade = true;
#     shadow = false;
#     opacity = 0.85;
#     focus = true;
#   };
#   fullscreen : 
#   {
#     fade = true;
#     shadow = false;
#     opacity = 1;
#     focus = true;
#   };
# };

glx-no-stencil = true;
glx-no-rebind-pixmap = true;
